{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qmZPyH3vxEhjWDCfuvfXG",
      "type": "rectangle",
      "x": 284.2421875,
      "y": -189.6875,
      "width": 1237.3945312500002,
      "height": 478.06640624999994,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020737077,
      "version": 359,
      "versionNonce": 815580763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1952969915,
      "isDeleted": false,
      "id": "pZqWf7TeaoVvLCg8jN1fw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0641741071429,
      "y": -59.88504464285717,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 951595797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tzB0MO8qggda-Bt_Wm_TB",
      "type": "ellipse",
      "x": 327.91015625,
      "y": -89.13671875,
      "width": 328.45703124999994,
      "height": 328.45703124999994,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145563989,
      "version": 235,
      "versionNonce": 768854261,
      "isDeleted": false,
      "boundElementIds": [
        "mO83jV49wubJCif3eCFF7"
      ]
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1555921717,
      "isDeleted": false,
      "id": "3XcH3jOWUovwndwQ5OWNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2790178571429,
      "y": -6.178013392857167,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 1510068853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instances",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1655329909,
      "isDeleted": false,
      "id": "jfBVn4_IY4-6kYgH4CLc2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8571428571429,
      "y": 46.54073660714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1265264027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attributes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 858462555,
      "isDeleted": false,
      "id": "pbft6g1zEaKzjxE9qI4WH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5954241071429,
      "y": 45.58370535714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1694556846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 2116520635,
      "isDeleted": false,
      "id": "Ml8ehnX8s0BLj1BCSxw5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0485491071429,
      "y": 103.81417410714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 479631835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "References",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 402422619,
      "isDeleted": false,
      "id": "Lmij_syGf4Gxc0oIXhstt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0602678571429,
      "y": 159.69698660714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 622730715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exceptions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 776023291,
      "isDeleted": false,
      "id": "g4v8TXu9aqJoc76AjvU5E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.507533482143,
      "y": -62.85574776785715,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 292264597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "XS2Qi1--uR3zLQP7iXcp9",
      "type": "ellipse",
      "x": 1151.353515625,
      "y": -90.10742187499999,
      "width": 328.45703124999994,
      "height": 328.45703124999994,
      "angle": 0,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084278075,
      "version": 384,
      "versionNonce": 863007797,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1361565083,
      "isDeleted": false,
      "id": "2VgLJ7nXt0QOFYIBEIWAa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.722377232143,
      "y": -11.148716517857153,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 715489269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instances",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 291950453,
      "isDeleted": false,
      "id": "rOfltch3LXDrC9hL2pwbP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.105189732143,
      "y": 47.57003348214285,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1550476763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attributes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 952618587,
      "isDeleted": false,
      "id": "woGF69RnnYqW_PttWeNeI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.843470982143,
      "y": 46.61300223214285,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1111210325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 785296117,
      "isDeleted": false,
      "id": "vJWV-kfqxj7Mk8eWoWdTi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.491908482143,
      "y": 106.90987723214283,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1534521979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "References",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1794992859,
      "isDeleted": false,
      "id": "puaE8IFTDuN6P4YNxaFcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.503627232143,
      "y": 166.72628348214283,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1904461493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exceptions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "KHG3bd42lmlGY_6htw4yh",
      "type": "diamond",
      "x": 767.68359375,
      "y": -87.37890625,
      "width": 276.44140625000006,
      "height": 326.80859375,
      "angle": 0,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156814363,
      "version": 679,
      "versionNonce": 158888565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 816995989,
      "isDeleted": false,
      "id": "PTJtBBiRYU7sirmpKXaaa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2438616071429,
      "y": -29.291294642857167,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 35,
      "seed": 1015869717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 823673147,
      "isDeleted": false,
      "id": "Ui7ygay9V1Gwb_JPUnSoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4743303571429,
      "y": 21.189174107142833,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 2081802805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1014219765,
      "isDeleted": false,
      "id": "mCXJ_OIM1l6uuO5aerbPl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4547991071429,
      "y": 74.62667410714283,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 872123483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1217552859,
      "isDeleted": false,
      "id": "PvsMVeFX5yNreGLLR6cZl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6696428571429,
      "y": 23.579799107142833,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 35,
      "seed": 89552757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Put",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 161578325,
      "isDeleted": false,
      "id": "wWagJGH0s7sy5ZggcAPSU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4508928571429,
      "y": 75.54464285714283,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1694554683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URLs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1301642165,
      "isDeleted": false,
      "id": "5uBcTnXeNlcF037DuFLt8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4860491071429,
      "y": 130.73604910714283,
      "strokeColor": "#aeea00",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 989301691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "6iVlZb2OSireaYoyJCTfe",
      "type": "line",
      "x": 681.8125,
      "y": 77.03125,
      "width": 60.234375,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298196123,
      "version": 103,
      "versionNonce": 1469817205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.234375,
          -0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "DKp1L9tGICjQBmD7WviKE",
      "type": "line",
      "x": 733.37890625,
      "y": 66.30859375000006,
      "width": 14.00390625,
      "height": 10.234375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899926395,
      "version": 104,
      "versionNonce": 981539931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.00390625,
          10.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2KOhHgB2-vgVjCIrzDoFC",
      "type": "line",
      "x": 747.78125,
      "y": 76.1484375,
      "width": 19.35546875,
      "height": 14.65234375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385976021,
      "version": 98,
      "versionNonce": 2129767125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.35546875,
          14.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aMvlrbJ4JhavinX6IuIip",
      "type": "line",
      "x": 681.12890625,
      "y": 74.46875,
      "width": 15.390625,
      "height": 8.05859375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129732827,
      "version": 140,
      "versionNonce": 1651693819,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.390625,
          -8.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Heg0L7qNczN3uKd2rUc4H",
      "type": "line",
      "x": 678.58984375,
      "y": 77.390625,
      "width": 20.64453125,
      "height": 12.38671875,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592936059,
      "version": 146,
      "versionNonce": 1434421301,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.64453125,
          12.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MziFM0bqQkfptvWC6js9V",
      "type": "line",
      "x": 1065.697265625,
      "y": 81.41796874999997,
      "width": 60.234375,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194372437,
      "version": 241,
      "versionNonce": 1782841755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.234375,
          -0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1K59ruDxOFEs38bKS3wOR",
      "type": "line",
      "x": 1117.263671875,
      "y": 70.69531250000003,
      "width": 14.00390625,
      "height": 10.234375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195848315,
      "version": 248,
      "versionNonce": 1294645653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.00390625,
          10.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HsDXwOGJ1sjxaRJXDDZvp",
      "type": "line",
      "x": 1131.666015625,
      "y": 80.53515624999997,
      "width": 19.35546875,
      "height": 14.65234375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570994869,
      "version": 236,
      "versionNonce": 2066159163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.35546875,
          14.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0pX2lORYW_GourTAVS2dY",
      "type": "line",
      "x": 1065.013671875,
      "y": 78.85546874999997,
      "width": 15.390625,
      "height": 8.05859375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688183067,
      "version": 278,
      "versionNonce": 2133376757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.390625,
          -8.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "V7OyGddYwmngOBKRWiOir",
      "type": "line",
      "x": 1062.474609375,
      "y": 81.77734374999997,
      "width": 20.64453125,
      "height": 12.38671875,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870320149,
      "version": 284,
      "versionNonce": 1946064603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.64453125,
          12.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1438821333,
      "isDeleted": false,
      "id": "tGfMAIBrPStcxnXBLGc8q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0758928571429,
      "y": -154.45535714285717,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 704809819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1294663739,
      "isDeleted": false,
      "id": "D4N_3rWoMa0_PDwOF4QG4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7399553571429,
      "y": -150.45535714285717,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 45,
      "seed": 1200951285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Web API",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1744068155,
      "isDeleted": false,
      "id": "-eYtt3kyzRMtMkKUqbNJ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.915736607143,
      "y": -154.45535714285717,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 553189045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000",
    "gridSize": null
  }
}