{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qmZPyH3vxEhjWDCfuvfXG",
      "type": "rectangle",
      "x": 473.40625,
      "y": -192.14453125,
      "width": 859.4531250000005,
      "height": 478.06640624999994,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020737077,
      "version": 490,
      "versionNonce": 552337013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 850464603,
      "isDeleted": false,
      "id": "pZqWf7TeaoVvLCg8jN1fw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6852678571429,
      "y": -62.34207589285717,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 951595797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tzB0MO8qggda-Bt_Wm_TB",
      "type": "ellipse",
      "x": 518.53125,
      "y": -91.59375,
      "width": 328.45703124999994,
      "height": 328.45703124999994,
      "angle": 0,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145563989,
      "version": 426,
      "versionNonce": 1479436245,
      "isDeleted": false,
      "boundElementIds": [
        "mO83jV49wubJCif3eCFF7"
      ]
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1445751803,
      "isDeleted": false,
      "id": "3XcH3jOWUovwndwQ5OWNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9001116071429,
      "y": -8.635044642857167,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 1510068853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instances",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1109173557,
      "isDeleted": false,
      "id": "jfBVn4_IY4-6kYgH4CLc2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4782366071429,
      "y": 44.08370535714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1265264027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attributes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 2001941659,
      "isDeleted": false,
      "id": "pbft6g1zEaKzjxE9qI4WH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2165178571429,
      "y": 43.12667410714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1694556846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1109145237,
      "isDeleted": false,
      "id": "Ml8ehnX8s0BLj1BCSxw5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6696428571429,
      "y": 101.35714285714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 479631835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "References",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 634906939,
      "isDeleted": false,
      "id": "Lmij_syGf4Gxc0oIXhstt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6813616071429,
      "y": 157.23995535714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 622730715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exceptions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 853711861,
      "isDeleted": false,
      "id": "g4v8TXu9aqJoc76AjvU5E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.730189732143,
      "y": -65.31277901785715,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 292264597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "XS2Qi1--uR3zLQP7iXcp9",
      "type": "ellipse",
      "x": 962.576171875,
      "y": -92.56445312499999,
      "width": 328.45703124999994,
      "height": 328.45703124999994,
      "angle": 0,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084278075,
      "version": 415,
      "versionNonce": 1461520859,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 2088064341,
      "isDeleted": false,
      "id": "2VgLJ7nXt0QOFYIBEIWAa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.945033482143,
      "y": -13.605747767857153,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 715489269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instances",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 808785531,
      "isDeleted": false,
      "id": "rOfltch3LXDrC9hL2pwbP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3278459821429,
      "y": 45.11300223214285,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1550476763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attributes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1781129909,
      "isDeleted": false,
      "id": "woGF69RnnYqW_PttWeNeI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.066127232143,
      "y": 44.15597098214285,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1111210325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 266506011,
      "isDeleted": false,
      "id": "vJWV-kfqxj7Mk8eWoWdTi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.714564732143,
      "y": 104.45284598214283,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1534521979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "References",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1084605461,
      "isDeleted": false,
      "id": "puaE8IFTDuN6P4YNxaFcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.726283482143,
      "y": 164.26925223214283,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1904461493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exceptions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "6iVlZb2OSireaYoyJCTfe",
      "type": "line",
      "x": 872.43359375,
      "y": 74.57421875,
      "width": 60.234375,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298196123,
      "version": 294,
      "versionNonce": 1486353339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.234375,
          -0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "DKp1L9tGICjQBmD7WviKE",
      "type": "line",
      "x": 924,
      "y": 63.85156250000006,
      "width": 14.00390625,
      "height": 10.234375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899926395,
      "version": 295,
      "versionNonce": 333347189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.00390625,
          10.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2KOhHgB2-vgVjCIrzDoFC",
      "type": "line",
      "x": 938.40234375,
      "y": 73.69140625,
      "width": 19.35546875,
      "height": 14.65234375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385976021,
      "version": 289,
      "versionNonce": 2054669403,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.35546875,
          14.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aMvlrbJ4JhavinX6IuIip",
      "type": "line",
      "x": 871.75,
      "y": 72.01171875,
      "width": 15.390625,
      "height": 8.05859375,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129732827,
      "version": 331,
      "versionNonce": 1561952981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.390625,
          -8.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Heg0L7qNczN3uKd2rUc4H",
      "type": "line",
      "x": 869.2109375,
      "y": 74.93359375,
      "width": 20.64453125,
      "height": 12.38671875,
      "angle": 0,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592936059,
      "version": 337,
      "versionNonce": 1028948219,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.64453125,
          12.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1357668405,
      "isDeleted": false,
      "id": "tGfMAIBrPStcxnXBLGc8q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6969866071429,
      "y": -156.91238839285717,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 704809819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1253091739,
      "isDeleted": false,
      "id": "-eYtt3kyzRMtMkKUqbNJ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.138392857143,
      "y": -156.91238839285717,
      "strokeColor": "#eceff1",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 553189045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000",
    "gridSize": null
  }
}