{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1142497202,
      "isDeleted": false,
      "id": "78pcPSx_TrkBrqMvVMUaS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.42578125,
      "y": -47.8984375,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 250.83482142857142,
      "height": 67.28515625,
      "seed": 132882798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2102357102,
      "isDeleted": false,
      "id": "Tg35xQQF7BB9-_T5IlAPi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.87890625,
      "y": -31.755859375,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 74600110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Access",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1392400754,
      "isDeleted": false,
      "id": "isBhZDRkcIoWGbySBsLEy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.97265625,
      "y": 51.353515625,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 252.4587053571429,
      "height": 67.28515625,
      "seed": 298779118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 633581230,
      "isDeleted": false,
      "id": "j7kpflnVnuaDP-1F5MCcc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.42578125,
      "y": 67.49609375,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 11834414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend Model",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1284922162,
      "isDeleted": false,
      "id": "zk1Tzfs7TN7NuvV9nUrkK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.97265625,
      "y": 150.568359375,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 253.4743303571429,
      "height": 67.28515625,
      "seed": 1135815662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_q_pfShbWagNPeqr2Cw4q",
        "CzbKjuh5LlBF8vEsdGoYs",
        "euFzlspcyBdei7ZjDGsTE"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 854960366,
      "isDeleted": false,
      "id": "pbft6g1zEaKzjxE9qI4WH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1735491071429,
      "y": 166.48214285714283,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 1694556846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1598563570,
      "isDeleted": false,
      "id": "G_sH-_BODgjExxHFIJUO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0546875,
      "y": 251.623046875,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 251.515625,
      "height": 67.28515625,
      "seed": 2087476462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P-5Se_P31c9YU_W_jiyRL",
        "CzbKjuh5LlBF8vEsdGoYs"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 879647534,
      "isDeleted": false,
      "id": "FWR6GQyMu_VgSTbgtdktG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.21205357142856,
      "y": 268.20647321428567,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 82743086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1419425458,
      "isDeleted": false,
      "id": "RxupO9IzGSd0WgL0ECubS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.97265625,
      "y": 355.587890625,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 253.07812500000003,
      "height": 67.28515625,
      "seed": 290532466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GNYre13yKH_YUl3IHWLJV",
        "f72O2kwJb9RVWZ6WUwfn-",
        "tcnX3h7U3Y7nCrYotIHRV",
        "P-5Se_P31c9YU_W_jiyRL"
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1620493678,
      "isDeleted": false,
      "id": "UJ8QgwFB2cterDA5_P1XR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.83761160714283,
      "y": 370.9436383928572,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 35,
      "seed": 2132201010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGtob-oyCnRKt3cM6Pyg_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend Model",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 758452338,
      "isDeleted": false,
      "id": "I5x5Y1aUFonRrUCGi6_jw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.97265625,
      "y": 458.373046875,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 252.57421875000006,
      "height": 67.28515625,
      "seed": 1935830894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GNYre13yKH_YUl3IHWLJV",
        "f72O2kwJb9RVWZ6WUwfn-",
        "qDACPeHQipsh0zAP-atrl"
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 951576494,
      "isDeleted": false,
      "id": "Ozy5i1Z2EEzX3kAVJ5IY9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1579241071429,
      "y": 474.50446428571445,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 1037108850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGtob-oyCnRKt3cM6Pyg_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1083733508,
      "isDeleted": false,
      "id": "BK5gVfRenINsXjknIgSxf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0412946428572,
      "y": 153.30106026785717,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 195.533482142857,
      "height": 67.28515625,
      "seed": 544079922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xQNTkIrt5bvAXhVmKvBxM",
        "hTkLQGX8fKKkms2V_vm0r",
        "CzbKjuh5LlBF8vEsdGoYs",
        "mnKhSKUhk7EFCekLtz1fQ"
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 198499388,
      "isDeleted": false,
      "id": "iQoD1G_MsPZm4xfuufUxe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5055803571429,
      "y": 168.5563616071429,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 48441842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1839404420,
      "isDeleted": false,
      "id": "pCkj2Qaeh9PDMAzSCWPM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9520089285714,
      "y": 252.49637276785717,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 193.7477678571429,
      "height": 67.28515625,
      "seed": 374338158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xQNTkIrt5bvAXhVmKvBxM",
        "hTkLQGX8fKKkms2V_vm0r",
        "mnKhSKUhk7EFCekLtz1fQ"
      ]
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 31847612,
      "isDeleted": false,
      "id": "-CvZWfngqmHMBLZxpCqri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0145089285714,
      "y": 269.67131696428584,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 415462574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1865270532,
      "isDeleted": false,
      "id": "MSfRFHL5NGAG-wZc7hZub",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8816964285714,
      "y": 117.36356026785717,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 252.3643973214285,
      "height": 231.47656249999994,
      "seed": 153297006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CzbKjuh5LlBF8vEsdGoYs",
        "euFzlspcyBdei7ZjDGsTE"
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1710969860,
      "isDeleted": false,
      "id": "HblX02yOmNDLcQXmIx14_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7762276785714,
      "y": -124.638671875,
      "strokeColor": "#607d8b",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 45,
      "seed": 1398208946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typical Stack",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 152493628,
      "isDeleted": false,
      "id": "oi9Jo0SrqAcTWeuWmDnFT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4157366071428,
      "y": 42.34793526785717,
      "strokeColor": "#607d8b",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 45,
      "seed": 1175668722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Layr Stack",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 459154052,
      "isDeleted": false,
      "id": "snrOZbuQdOfsbwfDVsvOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.15066964285734,
      "y": -163.32142857142867,
      "strokeColor": "#607d8b",
      "backgroundColor": "transparent",
      "width": 711.9587053571425,
      "height": 743.0351562500001,
      "seed": 2001414322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 926940476,
      "isDeleted": false,
      "id": "mnKhSKUhk7EFCekLtz1fQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6113691236103,
      "y": 251.49637276785717,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 0.5444303450863117,
      "height": 29.553292410714278,
      "seed": 1730055982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pCkj2Qaeh9PDMAzSCWPM9",
        "focus": 0.032282012887604794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BK5gVfRenINsXjknIgSxf",
        "focus": -0.040579986296433085,
        "gap": 1.3568638392857224
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.5444303450863117,
          -29.553292410714278
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1268233916,
      "isDeleted": false,
      "id": "euFzlspcyBdei7ZjDGsTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1283482142857,
      "y": 234.59709821428572,
      "strokeColor": "#607d8b",
      "backgroundColor": "transparent",
      "width": 62.05624021153369,
      "height": 0.7102786712734144,
      "seed": 1376797106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zk1Tzfs7TN7NuvV9nUrkK",
        "focus": 1.4825585590033774,
        "gap": 16.743582589285722
      },
      "endBinding": {
        "elementId": "MSfRFHL5NGAG-wZc7hZub",
        "focus": 0.0075499005148347426,
        "gap": 19.697108002752145
      },
      "points": [
        [
          0,
          0
        ],
        [
          62.05624021153369,
          -0.7102786712734144
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
